quarkus.http.host=0.0.0.0
game.mock-enabled=false
game.min-players=2

# WebSocket limits for video payloads
quarkus.websocket.max-frame-size=52428800
quarkus.websocket.dispatch-to-worker=true
quarkus.http.limits.max-body-size=10M
quarkus.http.body.handle-file-uploads=true
